# desapp-unq-grupo-f-012018

./: .travis.yml  README.md  RELEASE-NOTES.txt  static.json  travis.yml
desapp-groupf-backend/: .project  logapp.log.2018-04-17  logapp.log.2018-04-28  logapp.log.2018-04-30  logapp.log.2018-05-14  logapp.log.2018-05-15  logapp.log.2018-06-03  logapp.log.2018-06-05  logapp.log.2018-06-06  logapp.log.2018-06-10  logapp.log.2018-06-11  logapp.log.2018-06-12  logapp.log.2018-06-15  logapp.log.2018-06-16  logapp.log.2018-06-17  logapp.log.2018-06-19  logapp.log.2018-06-24  logapp.log.2018-06-25  logapp.log.2018-06-28  logapp.log.2018-06-29  logapp.log.2018-06-30  logapp.log.2018-07-01  pom.xml
desapp-groupf-backend/src/main/java/aspects/: AuditAspect.java  HibernateAspect.java
desapp-groupf-backend/src/main/java/exception/: InvalidModelException.java
desapp-groupf-backend/src/main/java/model/: ArgumentsValidator.java  Credential.java  Entity.java  HandlerPost.java  HandlerReserRent.java  HandlerUser.java  Post.java  Rent.java  Rent_State.java  Reservation.java  Score.java  TypeVehicle.java  User.java  UserInfo.java  User_State.java  VehicleInfo.java
desapp-groupf-backend/src/main/java/persistence/: GenericRepository.java  HibernateGenericDAO.java  PostRepository.java  RentRepository.java  ReserRepository.java  UserRepository.java
desapp-groupf-backend/src/main/java/service/: EmailService.java  GeneralService.java  GenericService.java  PostService.java  RentService.java  ReserService.java  UserService.java
desapp-groupf-backend/src/main/java/webservice/: AuthFilter.java  PostRest.java  RentRest.java  ReserRest.java  UserRest.java
desapp-groupf-backend/src/main/resources/: import.sql  log4j.properties
desapp-groupf-backend/src/main/resources/mappings/: Post.hbm.xml  Rent.hbm.xml  Reservation.hbm.xml  Score.hbm.xml  User.hbm.xml
desapp-groupf-backend/src/main/webapp/: index.jsp
desapp-groupf-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupf-backend/src/test/java/architecture/: ArchTest.java
desapp-groupf-backend/src/test/java/model/: Build.java  HandlerPostTest.java  HandlerReserRentTest.java  UserTest.java
desapp-groupf-backend/src/test/java/services/: PostServiceTest.java  RentServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
desapp-grupo-f-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
desapp-grupo-f-frontend/e2e/: app.e2e-spec.ts
desapp-grupo-f-frontend/src/: index.html
desapp-grupo-f-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
desapp-grupo-f-frontend/src/app/alta-creditos/: alta-creditos.component.css  alta-creditos.component.html  alta-creditos.component.spec.ts  alta-creditos.component.ts
desapp-grupo-f-frontend/src/app/confirmations/: confirmations.component.css  confirmations.component.html  confirmations.component.ts
desapp-grupo-f-frontend/src/app/editar-user/: editar-user.component.html  editar-user.component.ts
desapp-grupo-f-frontend/src/app/ejemplo-gmaps/: ejemplo-gmaps.component.html  ejemplo-gmaps.component.spec.ts  ejemplo-gmaps.component.ts
desapp-grupo-f-frontend/src/app/info-cuenta/: info-cuenta.component.html  info-cuenta.component.spec.ts  info-cuenta.component.ts
desapp-grupo-f-frontend/src/app/login-user/: login-user.component.html  login-user.component.ts
desapp-grupo-f-frontend/src/app/model/: post.ts  reservation.ts
desapp-grupo-f-frontend/src/app/nuevo-user/: nuevo-user.component.css  nuevo-user.component.html  nuevo-user.component.spec.ts  nuevo-user.component.ts
desapp-grupo-f-frontend/src/app/pipes/: pipes.module.ts  post-filter.pipe.ts
desapp-grupo-f-frontend/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
desapp-grupo-f-frontend/src/app/posts/create-post/: create-post.component.html  create-post.component.ts
desapp-grupo-f-frontend/src/app/posts/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
desapp-grupo-f-frontend/src/app/posts/post-detail/: post-detail.component.html  post-detail.component.ts
desapp-grupo-f-frontend/src/app/posts/post-list/: posts.component.css  posts.component.html  posts.component.ts
desapp-grupo-f-frontend/src/app/posts/post-map/: post-map.component.html  post-map.component.spec.ts  post-map.component.ts
desapp-grupo-f-frontend/src/app/rent-history/: rent-history.component.html  rent-history.component.ts
desapp-grupo-f-frontend/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
desapp-grupo-f-frontend/src/app/retiro-creditos/: retiro-creditos.component.html  retiro-creditos.component.spec.ts  retiro-creditos.component.ts
desapp-grupo-f-frontend/src/app/services/: login.service.ts  post.service.ts  rent.service.ts  reservation.service.ts  shared-search-filter.service.spec.ts  shared-search-filter.service.ts  update.service.ts  users.service.ts
desapp-grupo-f-frontend/src/assets/i18n/: en.json  es.json
desapp-grupo-f-frontend/src/environments/: environment.ts
