---------------------------------------------------------------------
TAG ENTREGA 1
---------------------------------------------------------------------
NEW FEATURES:
* Implementation of app model
* Continuous Integration with Travis
* Added project to Codacy
* Implementation of Home Page
* Implementation of Gmap example


NOTES:
* Complete testing of cost calculations


KNOWN ISSUES:

---------------------------------------------------------------------
TAG ENTREGA 2
---------------------------------------------------------------------
NEW FEATURES:
* Persistence with hibernate
* Services using spring
* Implementation of ABM vehicle post
* Implementation of AM user
* Created fake data to test the application

NOTES:
* From the frontend some validations are missing when creating post and users

KNOWN ISSUES:

* Deploy in heroku failed

---------------------------------------------------------------------
TAG ENTREGA 3
---------------------------------------------------------------------
NEW FEATURES:
* Car search in list
* Car search in google map
* Paging the list of post on the client side
* Responsive web design
* Authentication using google api
* Service audit. Logging of services published with Spring using Log4j
* Formatters of date, currency and numbers according to LOCALE
* Load and remove credits
* Implementation of rent vehicle
* Implementation of confirm rent

NOTES:
* Missing architecture test



