hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/META-INF/import.sql
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect